# Generated by Django 3.1.5 on 2021-01-14 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chatbot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('User_name', models.CharField(max_length=30)),
                ('Acess_token', models.CharField(max_length=200)),
                ('Validation_token', models.CharField(max_length=150)),
                ('Api_key', models.CharField(max_length=150)),
                ('Chatbot_name', models.CharField(max_length=50)),
            ],
        ),
    ]
