# Generated by Django 3.1 on 2021-01-18 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_chatbot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatbot',
            name='Chatbot_name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
